main {
	.books {
		grid-column: 3/-3;
		display: grid;
		grid-template-columns: repeat(4, minmax(14rem, 1fr));
		align-items: stretch;
		justify-content: center;
		align-content: center;
		border-radius: 3rem;
		gap: 2rem;
		margin-bottom: 10rem;
		background-color: $primary-color-light;
		padding: 2rem;
		font-size: 3rem;
		box-shadow: 0 0 5rem rgba(0, 0, 0, 0.5);

		@media (max-width: 1000px) {
			grid-template-columns: repeat(3, minmax(14rem, 1fr));
		}
		@media (max-width: 800px) {
			grid-template-columns: repeat(2, minmax(14rem, 1fr));
		}
		@media (max-width: 600px) {
			grid-template-columns: repeat(1, minmax(10rem, 1fr));
		}
	}
}
.mainQuranBooks,
.mainHadithBooks,
.mainTafsirBooks {
	.title {
		h2 {
			font-size: clamp(10rem, 10vw, 19rem);
		}
		@media screen and (max-width: 1000px) {
			margin-top: -15rem;
			margin-bottom: -15rem;
		}
	}
	@media screen and (max-width: 1000px) {
		padding: 0;
		.books{
			max-width: 90%;
			grid-column: 1/-1;
			margin: 0;
			padding: 0;
			* {
				img {
					max-width: 80%;
					min-width: 10rem ;
				}
			}
		}
	}
}

.mainQuranBooks {
	.books {
		grid-template-columns: repeat(3, minmax(14rem, 1fr));
		@media (max-width: 800px) {
			grid-template-columns: repeat(1, minmax(14rem, 1fr));
		}
	}
}
