main {

	.books {
		grid-column: span 12;
		display: grid;
		grid-template-columns: repeat(3, minmax(14rem, 1fr));
		align-items: stretch;
		justify-content: center;
		align-content: center;
		border-radius: 3rem;
		gap: 2rem;
		margin-bottom: 10rem;
		background-color: $primary-color-light;
		padding: 2rem;
		font-size: 3rem;
		.books__card__info__hadiths {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: $border-color;
		}
		img {
			width: 100%;
			height: 100%;
			border: 5px solid $primary-color-dark;
			border-radius: 15px;
		}
		@media (max-width: 800px) {
			grid-template-columns: repeat(2, minmax(14rem, 1fr));
		}

		@media (max-width: 400px) {
			grid-template-columns: repeat(1, minmax(14rem, 1fr));
		}
	}
}
