.footer {
	background-color: rgba($primary-color-dark, 0.7);
	color: #fff;
	padding: 2rem;
	text-align: center;
	width: 100%;
	align-self: end;

	&__content {
		display: grid;
		grid-template-columns: repeat(4, minmax(200px, 1fr));
		gap: 2rem;
	}

	&__section {
		margin-bottom: 1.5rem;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		h2 {
			margin-bottom: 1rem;
			font-size: 4rem;
			color: $secondary-color-dark;
		}
		a {
			color: #fff;
			text-decoration: none;
			font-size: 2rem;

			&:hover {
				text-decoration: underline;
			}
		}
		p,
		ul {
			font-size: 2rem;
			margin: 0;
		}
		ul {
			list-style-type: none;
			text-align: start;
			align-items: start;
			padding: 0;
			li {
				padding-left: 35%;
				margin-bottom: 0.5rem;

				a {
					color: #fff;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		&.footer__section--about {
			p {
				padding: 1rem 3rem;
			}
		}
		&.footer__section--links {
			ul {
				display: flex;
				flex-direction: column;
				gap: 1.5rem;
			}
		}
	}

	&__social-icons {
		list-style-type: none;
		padding: 0;
		display: flex;
		justify-content: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		li a i {
			margin-right: 1rem;
			width: 32px;
			height: 32px;
		}
	}

	&__bottom {
		margin-top: 2rem;
		font-size: 0.875rem;
		border-top: 1px solid #444;
		padding-top: 4rem;
	}

	@media screen and (max-width: 900px) {
		&__content {
			grid-template-columns: repeat(2, minmax(200px, 1fr));
			gap: 2rem;
		}
		&__content,
		&__section,
		&__social-icons,
		&__bottom {
			gap: 1rem;
			p {
				font-size: 1.5rem;
			}
			h2 {
				font-size: 2rem;
			}
			a {
				font-size: 1.5rem;
			}
		}
	}
}
